# dubbo_pro

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/pojo/: User.java
dubbo_api/src/main/java/com/api/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/consumer/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/consumer/controller/: UserController.java
dubbo_consumer/src/main/java/com/consumer/service/: LocalUserService.java
dubbo_consumer/src/main/java/com/consumer/service/impl/: LocalUserServiceImpl.java
dubbo_consumer/src/main/resources/: application.yml  spring-conf.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/: ProviderApplication.java
dubbo_provider/src/main/java/com/provider/mapper/: UserMapper.java
dubbo_provider/src/main/java/com/provider/mapper/impl/: UserMapperImpl.java
dubbo_provider/src/main/java/com/provider/service/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
src/main/java/com/example/demo/: DobboProApplication.java
src/test/java/com/example/demo/: DobboProApplicationTests.java
